apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: env-springboot-pod2
  namespace: springboot-oc-demo
spec:
  selector:
    app: oc-spring-env
  replicas: 1
  template:
    restartPolicy: Never
    metadata:
      labels: 
        app: oc-spring-env
    spec:
      containers:
        - name: oc-spring-env
          image: >-
            docker.io/wireghost13/oc-spring-env:v1
          ports:
            - containerPort: 8083
              protocol: TCP
          env:
           - name: ENV_PORT
             value: '8083'
           - name: ENV_APP_NAME
             value: oc_deployed_app
           - name: ENV_SECRET1
             value: oc_deployed_secret_1
           - name: ENV_SECRET2
             value: oc_deployed_secret_1