apiVersion: v1
kind: Pod
metadata:
  name: env-springboot-pod2
  labels:
    app: env-springboot2
  namespace: springboot-oc-demo
spec:          
  containers:
    - name: oc-spring-env
      image: 'docker.io/wireghost13/oc-spring-env:v1'
      ports:
        - containerPort: 8083
          protocol: TCP
      resources:
       limits:
        memory: 512Mi
        cpu: "1"
      requests:
        memory: 256Mi
        cpu: "0.2"
        env:
          - name: ENV_PORT
            value: '8083'
          - name: ENV_APP_NAME
            value: oc_deployed_app
          - name: ENV_SECRET1
            value: oc_deployed_secret_1
          - name: ENV_SECRET2
            value: oc_deployed_secret_1
  restartPolicy: Never